<!DOCTYPE html>
<html>
    <head>
        <title>Static E-commerce</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: #333;
                font-size: large;
                text-align: center;
            }
            li{
                float: left;
                color: white;
               text-align: center;
               text-decoration: solid;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px 80px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
            h2{
                text-align: center;
                color: rgb(167, 253, 8);
            }
        </style>
    </head>
    <body>
        <ul>
            <h2>Static Ecommerce</h2>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </body>
    </html>




